{
  "manifest_version": 3,
  "name": "ClarityLegal AI Extension",
  "version": "1.0",
  "description": "Scans T&Cs for hackathon.",
  "permissions": ["activeTab", "storage", "tabs", "<all_urls>", "webNavigation"],
  "host_permissions": ["https://app.base44.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}